<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pino.info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Announce.html">Announcements</a></li>
    <li><a href="https://discord.com/oauth2/authorize?client_id=1051291220674088982&scope=applications.commands%20bot&permissions=1239044058359" target="_blank" >Invite Bot</a></li>
    
</ul>

<ol>
    <h3>Pino has been created on 11. December 2022</h3>
    <h3>Developer: Pyr0#0001</h3>

<h2>Common Suggestions</h2>
<h3>Ranking-system (planned)</h3>
<h3>
    Warning-system (will be added in the future)
</h3>
<h3>Auto-Mod (planned)</h3>
<h3>Auto-Responder (will be added in the future)</h3>
</ol>
</ol>

<img src="./Screenshot_20221211_011345.png" alt="">
</body>
</html>